# BeautySaloon

./: BeautySaloon.sln
BeautySaloon/: BeautySaloon.csproj  Program.cs  appsettings.json
BeautySaloon/BL/: BeautySaloonProfile.cs  WebFile.cs
BeautySaloon/Controllers/: AboutController.cs  AccountController.cs  AdminBaseController.cs  AdminCategoryController.cs  AdminController.cs  AdminPromotion.cs  AdminPromotionController.cs  AdminSchedule.cs  AdminScheduleController.cs  AdminServiceController.cs  AdminUserController.cs  ContactController.cs  HomeController.cs  LicenseController.cs  LoginController.cs  ProfileController.cs  PromoController.cs  RegisterController.cs  ServiceAppointmentsController.cs  ServicesController.cs
BeautySaloon/DAL/: BeautySaloonDbContext.cs
BeautySaloon/Enums/: Category.cs
BeautySaloon/Exception/: AuthorizationException.cs  DuplicateEmailException.cs
BeautySaloon/Helpers/: GenerateUserName.cs  LocalizedIdentityErrorDescriber.cs  SeedData.cs
BeautySaloon/Middleware/: SiteNotAuthorizeAttribute.cs
BeautySaloon/Migrations/: 20240512004213_initial.Designer.cs  20240512004213_initial.cs  20240512021335_firstUpdate.Designer.cs  20240512021335_firstUpdate.cs  20240512025315_seconUpdate.Designer.cs  20240512025315_seconUpdate.cs  20240512033451_ThirdUpdate.Designer.cs  20240512033451_ThirdUpdate.cs  20240512040824_FourUpdate.Designer.cs  20240512040824_FourUpdate.cs  20240512052419_FiveUpdate.Designer.cs  20240512052419_FiveUpdate.cs  20240512052733_SixUpdate.Designer.cs  20240512052733_SixUpdate.cs  20240512153431_SevenUpdate.Designer.cs  20240512153431_SevenUpdate.cs  20240520095106_VosemUpdate.Designer.cs  20240520095106_VosemUpdate.cs  20240520150519_NineUpdate.Designer.cs  20240520150519_NineUpdate.cs  20240520150652_TenUpdate.Designer.cs  20240520150652_TenUpdate.cs  20240521095853_InitialCreate.Designer.cs  20240521095853_InitialCreate.cs  20240521144446_AddCat.Designer.cs  20240521144446_AddCat.cs  20240521172642_UpdateServices.Designer.cs  20240521172642_UpdateServices.cs  20240526185658_updateRoles.Designer.cs  20240526185658_updateRoles.cs  20240526194243_deleteIsActive.Designer.cs  (+40 more)
(+151 files in other folders)
